apiVersion: v1
description: |-
  A Helm chart for the HMCTS DG Document Assembly product which allows users to produce documents built from templates.
name: dg-docassembly-product
version: 0.0.2
icon: https://github.com/hmcts/chart-dg-docassembly/raw/master/images/icons8-java-50.png
keywords:
  - dg
  - evidence-management
  - document-generation
  - document-assembly
  - docassembly
